# winui3-mac-test-runtime

./: .gitignore  Directory.Build.props  NuGet.config  README.md  TODO.md  WinUI3.MacTestRuntime.sln
fixtures/: TinyApp.cs  TinyWinUIApp.MacTest.csproj  corpus.json
fixtures/ComponentParityLab.WinUI/: App.xaml  App.xaml.cs  ComponentParityLab.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeControlSamples.cs  NativeLaunchOptions.cs  NativeReferenceTargetExporter.cs
fixtures/ComponentParityLab.WinUI/Pages/: BasicInputPage.xaml  BasicInputPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  CommandsMenusPage.xaml  CommandsMenusPage.xaml.cs  DialogsFlyoutsPage.xaml  DialogsFlyoutsPage.xaml.cs  LayoutMediaPage.xaml  LayoutMediaPage.xaml.cs  NavigationWorkbenchPage.xaml  NavigationWorkbenchPage.xaml.cs  StatusPickersPage.xaml  StatusPickersPage.xaml.cs  TextFormsPage.xaml  TextFormsPage.xaml.cs
fixtures/ComponentParityLab.WinUI/scenarios/: component-basic-input-checked-light.json  component-basic-input-disabled-light.json  component-basic-input-focused-light.json  component-basic-input-light.json  component-collections-light.json  component-collections-selected-light.json  component-commands-menus-command-invoked-light.json  component-commands-menus-disabled-light.json  component-commands-menus-light.json  component-commands-menus-open-popup-light.json  component-dialogs-flyouts-light.json  component-dialogs-flyouts-open-popup-light.json  component-layout-media-dark.json  component-layout-media-high-contrast.json  component-layout-media-light.json  component-navigation-workbench-light.json  component-status-pickers-error-light.json  component-status-pickers-light.json  component-status-pickers-loading-light.json  component-status-pickers-success-light.json  component-text-forms-light.json  (+2 more)
fixtures/ControlGallery.MacTest/: App.cs  ControlGallery.MacTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
fixtures/InteractionBindingApp.MacTest/: App.cs  InteractionBindingApp.MacTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  interactions.json
fixtures/ProductionSmoke.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeLaunchOptions.cs  ProductionSmoke.WinUI.csproj  README.md
fixtures/PublicAdminWorkbench.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeLaunchOptions.cs  NativeReferenceTargetExporter.cs  PublicAdminWorkbench.WinUI.csproj
fixtures/ResourceCatalogApp.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeLaunchOptions.cs  ResourceCatalogApp.WinUI.csproj
fixtures/SampleAdminShell.MacTest/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleAdminShell.MacTest.csproj
fixtures/SettingsFormApp.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeLaunchOptions.cs  SettingsFormApp.WinUI.csproj  SettingsViewModel.cs
fixtures/SingleWindowApp.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeLaunchOptions.cs  SingleWindowApp.WinUI.csproj
fixtures/WindowsNativeProbe/: Program.cs  WindowsNativeProbe.csproj
fixtures/XamlTinyWinUIApp.MacTest/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlTinyWinUIApp.MacTest.csproj
src/WinUI3.MacCompat/: AutomationFacade.cs  ControlsFacade.cs  ControlsPrimitivesFacade.cs  DataFacade.cs  InputFacade.cs  NavigationFacade.cs  ResourceFacade.cs  UnsupportedApiFacade.cs  WinUI3.MacCompat.csproj  WindowsFacade.cs  XamlFacade.cs
src/WinUI3.MacRenderer.Skia/: ComponentCropper.cs  FluentDrawingPrimitives.cs  FontResolver.cs  PixelDiff.cs  RuntimeImageIntegrityAnalyzer.cs  SkiaSnapshotRenderer.cs  SkiaV2SnapshotRenderer.cs  SkiaV2Theme.cs  WinUI3.MacRenderer.Skia.csproj  WinUITextMetrics.cs
src/WinUI3.MacRunner/: ProductionGates.cs  Program.cs  ReleaseCandidate.cs  VisualArtifacts.cs  WinUI3.MacRunner.csproj
src/WinUI3.MacRuntime/: AccessibilityTree.cs  ArtifactSchemas.cs  AutomationCore.cs  BroaderControlStateCoverage.cs  CommandLocator.cs  ComponentEvidence.cs  ComponentInspectionApplier.cs  ComponentInspectionTemplate.cs  ComponentQualityDashboard.cs  CorpusInventory.cs  DownstreamNativeVisualParityAudit.cs  DownstreamXamlGapSummary.cs  ElementQuery.cs  EvidenceFreshness.cs  InteractionScript.cs  InternalScenarioDriver.cs  JsonDefaults.cs  MacApplicationHost.cs  MacDoctor.cs  MacProjectRunner.cs  NativeQualityFamilyTranches.cs  NativeReferenceImport.cs  NativeReferenceIntegrity.cs  NativeReferenceReadiness.cs  PortableHeadlessBoundary.cs  PortableHeadlessComparisonDashboard.cs  ProductEvidence.cs  ProjectBuildService.cs  ProjectIngestion.cs  PublicEvidenceDiscovery.cs  ReleaseHardeningManifest.cs  SnapshotFontDiagnostics.cs  SnapshotRenderer.cs  StateCoverageMatrix.cs  UiTree.cs  VisualComparisonReport.cs  VisualLayoutEngine.cs  VisualReviewArtifacts.cs  VisualReviewIndexArtifacts.cs  VisualScenario.cs  (+3 more)
src/WinUI3.MacTest.Sdk/: SdkMarker.cs  WinUI3.MacTest.Sdk.csproj
src/WinUI3.MacXaml/: MacXamlCompiler.cs  PortableXamlMaterialization.cs  WinUI3.MacXaml.csproj  XamlDiagnostic.cs
tests/WinUI3.MacRunner.Tests/: ArtifactAdapterFixture.cs  AutomationContractTests.cs  AutomationParityReportTests.cs  DirectAppRuntimeTests.cs  FlaUIArtifactAdapterTests.cs  MacOsAxAdapterTests.cs  MacOsWindowedHostTests.cs  NativeWindowsAutomationPlanTests.cs  ProjectIngestionTests.cs  WinUI3.MacRunner.Tests.csproj  WindowsCustomRuntimeUiaProviderTests.cs  WindowsOnlyBoundaryProjectIngestionTests.cs
tests/WinUI3.MacRuntime.Tests/: FontResolverTests.cs  MacRuntimeTests.cs  Phase10ComparisonDashboardTests.cs  Phase3PortableLayoutTests.cs  Phase4PortableTextLayoutTests.cs  Phase5AutomationCoreTests.cs  Phase6InternalScenarioDriverTests.cs  Phase7SkiaOffscreenRendererTests.cs  Phase8PortableHeadlessCiTests.cs  Phase9WindowsReferenceLaneTests.cs  PortableHeadlessBoundaryTests.cs  WinUI3.MacRuntime.Tests.csproj
tools/WindowsUiAutomationProbe/: NativeAutomationRunner.NonWindows.cs  NativeAutomationRunner.Windows.cs  Program.cs  WindowsUiAutomationProbe.csproj
tools/WindowsWindowCapture/: Program.cs  WindowsWindowCapture.csproj
(+195 files in other folders)
