<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MarlonJD.WinUI3.MacCompat</PackageId>
    <Description>Catalog-backed Microsoft.UI.Xaml facade types for the Wine-free WinUI3 macOS test runtime alpha.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\CompatibilityCatalog.cs" Link="CompatibilityCatalog.cs" />
    <Compile Include="..\Shared\CatalogReadinessAudit.cs" Link="CatalogReadinessAudit.cs" />
    <EmbeddedResource Include="..\..\docs\compatibility\winui-api-compatibility.catalog.json" LogicalName="WinUI3.MacCompatibility.winui-api-compatibility.catalog.json" />
  </ItemGroup>

</Project>
