<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MarlonJD.WinUI3.MacCompat</PackageId>
    <Description>Minimal Microsoft.UI.Xaml facade types for the Wine-free WinUI3 macOS test runtime.</Description>
  </PropertyGroup>

</Project>
