<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MarlonJD.WinUI3.MacTest.Sdk</PackageId>
    <Description>MSBuild integration package for public Wine-free WinUI3 macOS compatibility test projects.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="buildTransitive\**\*.*" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
