<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinUI3.MacCompat\WinUI3.MacCompat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WinUI3MacXaml Include="MainWindow.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XamlTinyWinUIApp.MacTest</AssemblyName>
  </PropertyGroup>

  <Target Name="WinUI3MacGenerateXaml" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/../../src/WinUI3.MacRunner/WinUI3.MacRunner.csproj&quot; -- xaml compile --output &quot;$(IntermediateOutputPath)WinUI3MacXaml.g.cs&quot; @(WinUI3MacXaml->'&quot;%(FullPath)&quot;', ' ')" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)WinUI3MacXaml.g.cs" />
    </ItemGroup>
  </Target>

</Project>
