<Page
    x:Class="ComponentParityLab.WinUI.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel x:Name="CollectionsRoot" Padding="24,20,24,24" Spacing="10">
        <TextBlock x:Name="CollectionsTitle" Text="Page 3: Collections" />
        <ItemsControl x:Name="SummaryItemsControl" />
        <ListView x:Name="CollectionListView" SelectedIndex="0" />
        <TextBlock x:Name="CollectionStateText" Text="First item selected" />
        <StackPanel Orientation="Horizontal" Spacing="14">
            <ContentControl x:Name="DiagnosticDataTemplate" />
            <ContentControl x:Name="DiagnosticListViewItemTemplate" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="14">
            <ContentControl x:Name="DiagnosticItemsControlItemTemplate" />
            <ContentControl x:Name="DiagnosticItemsView" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="14">
            <ContentControl x:Name="DiagnosticGridView" />
            <ContentControl x:Name="DiagnosticFlipView" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="14">
            <ContentControl x:Name="DiagnosticPipsPager" />
            <ContentControl x:Name="DiagnosticTreeView" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="14">
            <ContentControl x:Name="DiagnosticItemsRepeater" />
            <ContentControl x:Name="DiagnosticSwipePattern" />
        </StackPanel>
        <ContentControl x:Name="DiagnosticPullToRefreshPattern" />
    </StackPanel>
</Page>
