<Page
    x:Class="ComponentParityLab.WinUI.CommandsMenusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel x:Name="CommandsMenusRoot" Padding="24,20,24,24" Spacing="10">
        <TextBlock x:Name="CommandsMenusTitle" Text="Page 5: Commands and menus" />
        <CommandBar x:Name="PrimaryCommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SaveCommandButton" Label="Save" Click="OnSaveClicked">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="SaveCommandIcon" Glyph="&#xE74E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="RefreshCommandButton" Label="Refresh" Click="OnRefreshClicked">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="RefreshCommandIcon" Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <TextBlock x:Name="CommandStateText" Text="Commands ready" />
        <StackPanel Orientation="Horizontal" Spacing="14">
            <ContentControl x:Name="DiagnosticCommandBarContent" />
            <ContentControl x:Name="DiagnosticCommandBarFlyout" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="14">
            <ContentControl x:Name="DiagnosticMenuFlyout" />
            <ContentControl x:Name="DiagnosticMenuBar" />
        </StackPanel>
        <ContentControl x:Name="DiagnosticContextMenuPattern" />
    </StackPanel>
</Page>
