<Page
    x:Class="ComponentParityLab.WinUI.NavigationWorkbenchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel x:Name="NavigationWorkbenchRoot" Padding="24,20,24,24" Spacing="10">
        <TextBlock x:Name="NavigationWorkbenchTitle" Text="Page 6: Navigation and workbench" />
        <NavigationView
            x:Name="InnerNavigationView"
            CompactPaneLength="48"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            OpenPaneLength="220"
            PaneDisplayMode="Left"
            SelectionChanged="OnInnerNavigationSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="WorkbenchOverviewNavigationItem" Content="Overview" Tag="overview" />
                <NavigationViewItem x:Name="WorkbenchQueueNavigationItem" Content="Queue" Tag="queue" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel x:Name="InnerPaneFooter" Padding="8,8,8,8" Spacing="4">
                    <TextBlock x:Name="InnerPaneFooterText" Text="Pane footer" />
                    <Button x:Name="InnerPaneFooterButton" Content="Footer action" Click="OnFooterActionClicked" />
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="WorkbenchFrame">
                <Frame.Content>
                    <StackPanel x:Name="WorkbenchDetailRoot" Spacing="8">
                        <TextBlock x:Name="WorkbenchFrameTitle" Text="Queue" />
                        <Grid x:Name="WorkbenchListDetailGrid" ColumnDefinitions="240,*" ColumnSpacing="18">
                            <ListView x:Name="WorkbenchQueueList" SelectedIndex="0" />
                            <StackPanel x:Name="WorkbenchDetailPanel" Grid.Column="1" Spacing="6">
                                <TextBlock Text="Detail panel" />
                                <TextBlock x:Name="WorkbenchDetailStateText" Text="Ready" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Frame.Content>
            </Frame>
        </NavigationView>
        <StackPanel Orientation="Horizontal" Spacing="14">
            <ContentControl x:Name="DiagnosticBreadcrumbBar" />
            <ContentControl x:Name="DiagnosticPivot" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="14">
            <ContentControl x:Name="DiagnosticSelectorBar" />
            <ContentControl x:Name="DiagnosticTabView" />
        </StackPanel>
    </StackPanel>
</Page>
