<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MarlonJD.WinUI3.MacXaml</PackageId>
    <Description>Documented public XAML compiler subset for the Wine-free WinUI3 macOS compatibility runtime.</Description>
  </PropertyGroup>

</Project>
