<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MarlonJD.WinUI3.MacXaml</PackageId>
    <Description>Phase 0 placeholder for the future macOS-compatible WinUI XAML path.</Description>
  </PropertyGroup>

</Project>
